---
- import_playbook: setup-keys.yaml

- name: Setup my fileservers
  hosts: my_fileservers
  become: true
  roles:
    - name: setup-zfs
      vars:
        zpool_name: data
        zpool_disks: /dev/nvme0n2
        filesystems:
          - name: shared
            clients:
              - console-1.tenzin.io
          - name: homelab-k8s-dev
              - kube-99.tenzin.io

- import_playbook: cleanup-keys.yaml
