---
- name: Setup my fileservers
  hosts: my_fileservers
  become: true

  roles:
    - name: setup-zfs
      vars:
        zpool_name: data
        zpool_disks: /dev/nvme0n2
        filesystems:
          - shared
