[defaults]
retry_files_enabled = False
command_warnings = False
callback_plugins = timer,yaml
inventory = inventory.yaml
remote_user = packer
host_key_checking = False

[privilege_escalation]
become = True
