---
- name: Reset my Kubernetes cluster
  hosts: my_k8s_cluster
  gather_facts: false
  tasks:
    - name: Revert snapshot
      command: "vim-cmd vmsvc/snapshot.revert {{ vm_id }} {{ snapshot_id }} false"
      delegate_to: "{{ groups['my_esxi_host'] | first }}"
...
