---
- name: Setup my fileservers
  hosts: my_fileservers
  become: true
  roles:
    - name: setup-zfs
      vars:
        zpool_name: data
        zpool_disks: /dev/nvme0n2
        filesystems:
          - name: shared
            clients:
              - console-1.tenzin.io
          - name: homelab-k8s-dev
            clients:
              - kube-dev-1.tenzin.io
              - kube-dev-2.tenzin.io
              - kube-dev-11.tenzin.io
              - kube-dev-22.tenzin.io

...
