---
- name: Power on my Kubernetes development cluster
  hosts: my_esxi_host
  gather_facts: false
  tasks:
    - name: Power on nodes 
      command: '{{ item }}' 
      loop:
        - vim-cmd vmsvc/power.on 58
        - vim-cmd vmsvc/power.on 59
        - vim-cmd vmsvc/power.on 61
        - vim-cmd vmsvc/power.on 62

...
