---
- name: Reset my Kubernetes development cluster
  hosts: my_esxi_host
  gather_facts: false
  tasks:
    - name: Revert snapshot
      command: '{{ item }}' 
      loop:
        - vim-cmd vmsvc/snapshot.revert 58 1 false
        - vim-cmd vmsvc/snapshot.revert 59 1 false
        - vim-cmd vmsvc/snapshot.revert 60 1 false
        - vim-cmd vmsvc/snapshot.revert 61 1 false

...
