---
- name: Reset my Kubernetes development cluster
  hosts: my_esxi_host
  gather_facts: false
  tasks:
    - name: Revert snapshot
      command: '{{ item }}' 
      loop:
        - vim-cmd vmsvc/snapshot.revert 58 2 false
        - vim-cmd vmsvc/snapshot.revert 59 2 false
        - vim-cmd vmsvc/snapshot.revert 61 2 false
        - vim-cmd vmsvc/snapshot.revert 62 1 false

...
