name: Run playbook

on:
  workflow_dispatch:

jobs:
  ansible:
    runs-on: [homelab, v1]
    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v3

      - name: Install Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip install --upgrade pip
          pip install --upgrade ansible
          ansible-galaxy collection install --timeout 180 community.general
          ansible --version

      - name: Install Vault
        run: |
          sudo apt update && sudo apt install gpg lsb-release
          wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt-get install -y vault
          vault version

      - name: Generate a temporary SSH key pair
        run: |
          ssh-keygen -t ed25519 -f actions

      - name: Get Vault token
        uses: hashicorp/vault-action@v2
        with:
          url: https://vault.tenzin.io
          role: ${{ vars.VAULT_ROLE_TO_ASSUME }}
          method: jwt
          exportToken: true
      
