name: 01-hypervisor-setup/vhost-1

on:
  workflow_dispatch:

env:
  WORKFLOW_DIR: 01-hypervisor-setup/vhost-1

jobs:
  ansible:
    runs-on: [ubuntu-latest]
    permissions:
      contents: read
      id-token: write
    defaults:
      run:
        working-directory: ${{ env.WORKFLOW_DIR }}

    steps:
      - uses: actions/checkout@v3

      - name: Get Vault token
        id: vault-secrets
        uses: hashicorp/vault-action@v2
        with:
          url: https://vault.tenzin.io
          role: tenzin-io.ansible-playbooks
          method: jwt
          exportToken: true
          secrets: |
            secrets/data/github-actions/tailscale tailscale_oauth_client_id | TS_OAUTH_CLIENT_ID ;
            secrets/data/github-actions/tailscale tailscale_oauth_client_secret | TS_OAUTH_CLIENT_SECRET ;
            secrets/data/ansible-playbooks/ansible-ssh-user/ansible SSH_PRIVATE_KEY_ED25519 | SSH_PRIVATE_KEY_ED25519 ;
            secrets/data/ansible-playbooks/ansible-vault vault_password | ANSIBLE_VAULT_PASSWORD

      - name: Tailscale connection
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ steps.vault-secrets.outputs.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ steps.vault-secrets.outputs.TS_OAUTH_CLIENT_SECRET }}
          tags: tag:ci

      - name: Setup secrets
        run: |

          # make ~/.ssh folder
          test -e ~/.ssh || mkdir ~/.ssh

          # setup secrets
          cat <<EOF > ansible.key
          ${{ steps.vault-secrets.outputs.SSH_PRIVATE_KEY_ED25519 }}
          EOF
          chmod 0600 ansible.key
          cp ansible.key ~/.ssh/id_ed25519

          cat <<EOF > vault_password.txt
          ${{ steps.vault-secrets.outputs.ANSIBLE_VAULT_PASSWORD }}
          EOF
          chmod 0600 vault_password.txt
 
          # setup ssh proxyjump config
          cat <<EOF > ~/.ssh/config
          StrictHostKeyChecking no

          Host bastion
            User root
            Hostname tenzins-pi
          
          Host netinst-1.lan
            ProxyJump bastion
          EOF

      - name: Run playbook
        run: |
          ansible-playbook main.yaml

      - name: Clean up secrets
        run: |
          test -e ~/.ssh/id_ed25519 && rm -f ~/.ssh/id_ed25519
          test -e ansible.key && rm -f ansible.key
          test -e vault_password.txt && rm -f vault_password.txt

...
