name: Setup homelab-k8s-dev

on:
  workflow_dispatch:

env:
  VAULT_ADDR: https://vault.tenzin.io
  WORKFLOW_DIR: homelab-k8s-dev

jobs:
  ansible:
    runs-on: [homelab, v1]
    permissions:
      contents: read
      id-token: write
    defaults:
      run:
        working-directory: ${{ env.WORKFLOW_DIR }}

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Get Vault token
        uses: hashicorp/vault-action@v2
        with:
          url: https://vault.tenzin.io
          role: ${{ vars.VAULT_ROLE_TO_ASSUME }}
          method: jwt
          exportToken: true

      - name: Setup SSH key
        run: |
          ssh-keygen -t ed25519 -f ${HOME}/.ssh/actions -N ""
          chmod 0600 ${HOME}/.ssh/actions
          vault write -field=signed_key ssh/sign/sysuser-role public_key=@${HOME}/.ssh/actions.pub > ${HOME}/.ssh/actions-cert.pub
          ssh-keygen -Lf ${HOME}/.ssh/actions-cert.pub

      - name: Run sysprep nodes playbook
        run: ansible-playbook setup-k8s-sysprep-nodes.yaml

      - name: Run bootstrap node playbook
        run: ansible-playbook setup-k8s-bootstrap-node.yaml

      - name: Run cluster nodes playbook
        run: ansible-playbook setup-k8s-cluster-nodes.yaml

      - name: Clean up SSH key
        run: |
          test -e ${HOME}/.ssh/actions && rm ${HOME}/.ssh/actions
          test -e ${HOME}/.ssh/actions.pub && rm ${HOME}/.ssh/actions.pub
          test -e ${HOME}/.ssh/actions-cert.pub && rm ${HOME}/.ssh/actions-cert.pub

...
