name: Setup fileservers

on:
  workflow_dispatch:

env:
  VAULT_ADDR: https://vault.tenzin.io

jobs:
  ansible:
    runs-on: [homelab, v1]
    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v3

      - name: Get Vault token
        uses: hashicorp/vault-action@v2
        with:
          url: https://vault.tenzin.io
          role: ${{ vars.VAULT_ROLE_TO_ASSUME }}
          method: jwt
          exportToken: true

      - name: Setup SSH key
        run: ./scripts/setup-ssh-key.sh

      - name: Run playbook
        run: ansible-playbook setup-fileservers.yaml

      - name: Cleanup SSH key
        run: ./scripts/cleanup-ssh-key.sh
